<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>resume</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./img/logo.jpg" />
  </head>
  <body>
 <div id="pages">
  <div id="page1">
    <h6>GIVE YOU ARE INFORMATION</h6>
    <form>
      <fieldset>
        <legend>Who You Are</legend>
        <div class="inline-row">
          <h5>Name:</h5>
          <input type="text" id="inputName" placeholder="Enter Your Name" required>
        </div>
        <div class="inline-row">
          <h5>Username:</h5>
          <input type="text" id="Username" placeholder="Enter Your Username" required>
        </div>

        <h5>Languages:</h5>

        <input class="checkbox" type="checkbox" id="Urdu" name="Urdu">
        <label for="Urdu">Urdu</label>
        <input class="checkbox" type="checkbox" id="English" name="English">
        <label for="English">English</label>
        <input class="checkbox" type="checkbox" id="Arbi" name="Arbi">
        <label for="Arbi">Arbi</label>
        <input class="checkbox" type="checkbox" id="German" name="German">
        <label for="German">German</label>
        <input class="checkbox" type="checkbox" id="Franch" name="Franch">
        <label for="Franch">Franch</label>
        <input class="checkbox" type="checkbox" id="Chinese" name="Chinese">
        <label for="Chinese">Chinese</label>

        <div class="inline-row">
          <h5>Location:</h5>
          <input type="text" id="Location" placeholder="Enter Your House Location" required>
        </div>
        <div class="inline-row">
          <h5>Phone:</h5>
          <input type="number" id="Phone" placeholder="Enter Your Phone Number" required>
        </div>
        <div class="inline-row">
          <h5>Email:</h5>
          <input type="email" id="Email" placeholder="Enter Your Email" required>
        </div>
        <div class="inline-row">
          <h5>Linkdin:</h5>
          <input type="url" id="Linkdin" placeholder="Enter Your Linkdin Profile URL" required>
        </div>
        <div class="inline-row">

          <h5>Github:</h5>
          <input type="url" id="Github" placeholder="Enter Your Github Profile URL" required>
        </div>

      </fieldset>
      <fieldset id="field2">
        <legend>Career</legend>
        <div class="inline-row">
          <h5>Passion:</h5>
          <input id="Passion" type="text" placeholder="Enter Your Passion " required>
        </div>
        <div class="inline-row">
          <h5>Education:</h5>
          <textarea name="education" id="Education" placeholder="enter your collification" rows="3"
            required></textarea>
        </div>
        <div class="inline-row">
          <h5>Expirience:</h5>
          <textarea name="Expirience" id="Expirience" placeholder="enter your practical life Expirience " rows="3"
            required></textarea>
        </div>
        <div class="inline-row">
          <h5>Skills:</h5>
        <textarea name="Skills" id="Skills" placeholder="which types of skills you have" rows="3"
            required></textarea>
        </div>

        <button id="submitbtn" type="submit">CLICK TO MAKE RESUME</button>

      </fieldset>
    </form>
  </div>
  <div id="page2">
    <div id="header">  
      <h1>muhammad anus ahmed</h1>
      <h2>made for resume</h2>
    </div>
    <div id="resumeflexer">  
      <div id="slip"> 
          <div id="contact">
            <h3>CONTACT</h3></div>
            <div class="contactdata">
              <img class="contactimg" src="https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_location_on_48px-1024.png" alt="profile" />
              <h4 id="resumeLocation"></h4>
            </div>
          <div class="contactdata">
            <img class="contactimg" src="https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_local_phone_48px-1024.png" alt="phone" />
            <h4 id="resumeNumber"></h4>
          </div>
          <div class="contactdata">
            <img class="contactimg" src="https://cdn4.iconfinder.com/data/icons/aiga-symbol-signs/439/aiga_mail-1024.png" alt="email" />
            <h4 id="resumeEmail"></h4>
          </div>
          <div class="contactdata">
            <img class="contactimg" src="https://cdn3.iconfinder.com/data/icons/picons-social/57/11-linkedin-1024.png" alt="linkdin" />
            <h4 id="resumeLinkedin"></h4>
          </div>
          <div class="contactdata">
            <img class="contactimg" src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-social-github-1024.png" alt="github" />
            <h4 id="resumeGithub" ></h4>
          </div>
       
        <div id="sec3">
            <h3 id="lang">LANGUAGE</h3>
            <ul id="resumeLang">    
            </ul>
        </div>
      </div>
      <div>
        <div class="data">
            <h3>EDUCATION</h3>
            <div id="resumeEducation">
            </div>
          </div>
        <div class="data">
            <h3>EXPIRIENCE</h3>
            <div id="resumeExpirience">
            </div>
        </div>
        <div class="data">
            <h3>SKILLS</h3>
            <div id="resumeSkill">               
            </div>
              
            </div>
      </div>
    </div></div>
    <div id="page3">
      <div>Download Your Resume</div>
      <button id="ResumeAsHtml">download as html</button>
      <button id="resumeAsPdf">download as pdf</button>
    </div>
  </div>
 
  
  <script>
    
    const downloadButtonAsHtml = document.getElementById("ResumeAsHtml");
    const downloadButtonAsPdf = document.getElementById("resumeAsPdf");
    const Button = document.getElementById("submitbtn");
    const inputs = document.querySelectorAll("input, textarea");
  
    inputs.forEach((input) => {
      input.addEventListener("input", () => {
        Button.disabled = ![...inputs].some((input) => input.value.trim() !== "");
      });
    });
  
    
    Button.addEventListener("click", () => {
      event.preventDefault();
      document.querySelector("body").style.overflowY = "scroll";
  
      // slip data to resume
      document.getElementById("resumeLocation").innerText =
        document.getElementById("Location").value;
      document.getElementById("resumeNumber").innerText =
        document.getElementById("Phone").value;
      document.getElementById("resumeEmail").innerText =
        document.getElementById("Email").value;
      document.getElementById("resumeLinkedin").innerText =
        document.getElementById("Linkdin").value;
      document.getElementById("resumeGithub").innerText =
        document.getElementById("Github").value;
      document.querySelector("h1").innerText = document.getElementById("inputName").value;
      document.querySelector("h2").innerText = document.getElementById("Passion").value;

      // education
    document.querySelector("#resumeEducation").innerHTML = "";
    function educationFunc(edu) {
    const pre = document.createElement("pre")
    pre.appendChild(document.createTextNode(edu))
    document.querySelector("#resumeEducation").appendChild(pre)
    pre.style.paddingLeft = "10%";
    pre.style.fontStyle = "bold";
    pre.style.fontSize = "120%";
  }
  educationFunc(document.getElementById("Education").value);


  // expirience
  document.querySelector("#resumeExpirience").innerHTML = "";
  function expirienceFunc(expi) { 
    const pre = document.createElement("pre")
    pre.appendChild(document.createTextNode(expi))
    document.querySelector("#resumeExpirience").appendChild(pre)
    pre.style.paddingLeft = "10%";
    pre.style.fontStyle = "bold";
    pre.style.fontSize = "120%";
  }
  expirienceFunc(document.getElementById("Expirience").value);


  // skills
  document.querySelector("#resumeSkill").innerHTML = "";
  function skillfunc(ski) { 
    const pre = document.createElement("pre")
    pre.appendChild(document.createTextNode(ski))
    document.querySelector("#resumeSkill").appendChild(pre)
    pre.style.paddingLeft = "10%";
    pre.style.fontStyle = "bold";
    pre.style.fontSize = "120%";
  }
  skillfunc(document.getElementById("Skills").value);
  
  
  // languages
  document.querySelector("#resumeLang").innerHTML = "";
  function classCombineadder(lang) {
    const li = document.createElement("li")
    li.appendChild(document.createTextNode(lang))
    document.querySelector("#resumeLang").appendChild(li)
  }
  let Urdu = document.getElementById("Urdu");
  if (Urdu.checked){classCombineadder("Urdu");}
  let English = document.getElementById("English");
  if (English.checked){classCombineadder("English");}
  let German = document.getElementById("German");
  if (German.checked){classCombineadder("German");}
  let Franch = document.getElementById("Franch");
  if (Franch.checked){classCombineadder("Franch");}
  let Chinese = document.getElementById("Chinese");
  if (Chinese.checked){classCombineadder("Chinese");}
  let Arbi = document.getElementById("Arbi");
  if (Arbi.checked){classCombineadder("Arbi");}

  
      // Generate HTML for download
      const page2Content = document.getElementById("page2").outerHTML;
      const resumeHTML = `
        <!DOCTYPE html>
        <html lang="en">
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Resume</title>
          <style>
            * {
    margin: 0;
    padding: 0%;
    
}

body {
    width: 100%; 
    overflow-x: hidden;
}


#page2{
    background-color: #f0f0f0;
    overflow-y: hidden;
    width: 80.27%;
    height: 110.69;
    margin: 5% 0 5% 10%;
    border: solid 2px;
}

#resumeflexer{   
    display: flex;
}

#header{
    background-color: #dffdff;
    border-top-right-radius: 20%;
    border-bottom-right-radius: 20%;
    margin-right: 8%;
    margin-top: 6%;
    padding-right: 2%;
  
}

#page1{
    border: solid 2px;
    display: flex;
    margin: .5% 2%;
    width: 95%;
    background: #98ecffad;
    display: inline-block;
    border-radius: 20px;
    border: #2b1991 5px solid;
}

h6{
    font-size: 200%;
    text-align: center;
    margin-top: 2%;

}

form{
    display: flex;
}

fieldset{
    margin-top: 0%;
    width: 50%;
    border-radius: 5%;
    margin-left:3%;
    margin-bottom: 2%;
    padding: 1% 3% ;
    border: 3px solid #000;
}

#field2{
    margin-right: 3%;
}

legend{
    font-size: 180%;
    font-weight: 700;
    
}

.inline-row{
    display: flex;
}

h5 {
    font-size: 150%;
    margin-bottom: 1%;
    padding-right: 5% ;
    display: contents;
}

label{
    font-size: 140%;
    margin-bottom: 1%;
    
}

.checkbox{
    margin-left: 5%;
    margin-top: 2%;
    width: 20px;
    height: 20px;
    margin-bottom: 5%;
}
input{
    margin-left: 3%;
    font-size: 150%;
    margin-bottom: 3%;
    box-shadow: #4f4545 0px 0px 4px 3px;
    width:100%;
    padding-left: 5%;
   
 
}

textarea{
    padding: 2%;
    font-size: 140%;
    margin-left: 2%;
    margin-bottom: 2%;
    width: 100%;
    box-shadow: #4f4545 0px 0px 4px 3px;
}

#submitbtn { 
    box-shadow: #4f4545 0px 0px 10px 6px;
    margin: 5% 0 0 2% ;
    padding: 2% 5% ;
    font-size: 200%;
    text-align: center;
    border-radius: 20%;
    border:#000 solid 2px;
    position: relative;
    overflow: hidden;
}

#submitbtn::before {
    content: "";
    position: absolute;
    z-index: -1;   
    transition: transform 0.4s ease;
}

#submitbtn:hover{
    transition: .5s linear;
    color: #fff;
    background: #0004ff;
    border: #000 5px solid;
    z-index: 1;
    transform: scaleX(1);
}

#slip {
    margin: 2% 0 0 5%;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    width: 40%;
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
}

#resumeLang{
    padding-bottom: 20%;
}

img {
    width: 5px;
}

#resumePhoto {

    margin-top: 5%;
    width: 70%;
    margin-left: 15%;
}


h3 {
    font-size: x-large;
    text-decoration: underline;
    padding-top: 5%;
    margin-bottom: 3%;
    padding-left: 10%;
}

.contactdata {
    display: flex;
    margin-top: 5%;
}

.contactimg {
    width: 10%;
    margin-left: 5%;
}

h4 {
    margin-top: 2%;
    margin-left: 2%;
}

#sec3 {
    margin-top: 16%;
}

#lang {
    margin-bottom: 8%;
}

li {
    margin-left: 14%;
    margin-top: 2%;
}

strong {
    margin-left: 3%;
}

h1 {
    text-transform:uppercase;
    margin-top: 8%;
    padding-top: 3%;
    font-size: 400%;
    margin-left: 6%;
}

h2 {
    color: #555454;
    margin-left: 10%;
    text-transform:uppercase;
    text-decoration: underline;
    font-size: 200%;
    margin-top: 1%; 
    padding-bottom: 3%;
}
 
.datlastli {
    margin-bottom: 5%;
}

.data{
    margin-top: 15%;
    margin-left: 20%;
    margin-right: 10%;
    padding-bottom: 3%;
}


#inputNameDiv{
    padding: 2% 5% 0 5%;
    border-radius: 20%;
    margin-bottom: 0;
}

            </style>
        </head>
        <body>
          ${page2Content}
        </body>
        </html>
      `;
  
      // make var for unique name
      const inputUsername = document.getElementById("Username").value;
      // Set up the download link
      downloadButtonAsHtml.addEventListener("click", () => {
        const blob = new Blob([resumeHTML], { type: "text/html" });
        const link = document.createElement("a");
        link.href = URL.createObjectURL(blob);
        link.download = `${inputUsername} Resume.html`;
        link.click();
        alert("your Username base resume is ready to share ");
      });
    });

      // Handle PDF download
      downloadButtonAsPdf.addEventListener('click', () => {

const page2ForPDF = document.getElementById("page2");

// Save the original page content
const originalContent = document.body.innerHTML;

// Set the body content to only the content of page2
document.body.innerHTML = page2ForPDF.outerHTML;

// Trigger the print dialog
window.print();

// Restore the original page content after printing
document.body.innerHTML = originalContent;


});
// Prefill the form based on the username in the URL
window.addEventListener('DOMContentLoaded', () => {
const urlParams = new URLSearchParams(window.location.search);
const username = urlParams.get('username');
let resumeData = {
name: inputName.value,  
email: Email.value,
phone: Phone.value,
location: Location.value,
linkedin: Linkdin.value,
github: Github.value,
education: Education.value,
expirience: Expirience.value,
skills: Skills.value,
languages: Languages.value,
passion: Passion.value
};
if (username) {

// Autofill form if data is found in localStorage
const savedResumeData = localStorage.getItem(username);
if (savedResumeData) {
const resumeData = JSON.parse(savedResumeData);
(document.getElementById('username')).value =
username;
(document.getElementById('name')).value =
resumeData.name;
(document.getElementById('email')).value =
resumeData.email;
(document.getElementById('phone')).value =
resumeData.phone;
(document.getElementById('location')).value =
resumeData.location;
(document.getElementById('linkedin')).value =
resumeData.linkedin;
(document.getElementById('github')).value =
resumeData.github;
(document.getElementById('education')).value =
resumeData.education;
(document.getElementById('expirience')).value =
resumeData.expirience;
(document.getElementById('skills')).value =
resumeData.skills;
(document.getElementById('languages')).value =
resumeData.languages;
(document.getElementById('passion')).value =
resumeData.passion;
}
}
});
    </script>
  
    
  </body>
</html>
